<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> <!--making sure emojis are emojis-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--this tag forces it to behave like a normal browser-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Make my website look good on phones, not like a shrunken desktop site-->
        <title>Youssef Ben Haj Hassine Website</title>
        <link rel="stylesheet" href="decoration.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Youssef.</a>
            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">contact</a>
            </nav>

        </header>
        <section class="home">
            <div class="home-content">
                <h1>Hi i'm Youssef Ben Haj Hassine</h1>
                <h3>First-year Computer Science student | Aspiring developer</h3>
                <p>Building my foundation in programming and problem-solving through coursework in Python, C, Java, and web development. Eager to apply theoretical knowledge in a practical internship environment. Actively exploring fields like cybersecurity ,software and game development through personal projects and competitive programming events. Fast learner with a drive to innovate and grow alongside industry professionals.</p>
                <div class="btn-box">
                    <a href="#">Hire Me</a>
                    <a href="#">Let's Talk</a>
                </div>
            </div>
            <div class="home-sci">
                <a href="https://www.facebook.com/youssef.hadjhassine.7" target="_blank" rel="noopener noreferrer"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.linkedin.com/in/youssef-ben-haj-hassine-112ab0321/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/YoussefBhh" target="_blank" rel="noopener noreferrer"><i class='bx bxl-github' ></i></a>
            </div>
        </section>
        <section class="Portfolio"></section>
        <section class="About"></section>
        <section class="Services"></section>
        <section class="Contact"></section>
        <span class="home-imgHover"></span>
    </body>
</html>
